# PickAppPost

./: build.gradle
.svn/: wc.db
app/: build.gradle
app/release/: output.json
app/src/main/res/color/: custom_text_state_color.xml  selector_unit_text.xml
app/src/main/res/drawable/: circle_frame_border.xml  selector_dialog.xml  selector_font_btn.xml  selector_green_btn.xml  selector_print.xml  selector_red_border_btn.xml  selector_text.xml  selector_white_btn.xml  shape_black.xml  shape_blue_border_rectangle.xml  shape_blue_circle.xml  shape_circle_rectangle_pressed.xml  shape_circle_rectangle_yellow.xml  shape_divider_line.xml  shape_gray.xml  shape_green_circle.xml  shape_green_circle_rectangle.xml  shape_red_border_rectangle_pressed.xml  shape_trans.xml  shape_white_border_rectangle.xml  shape_white_circle_rectangle.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_order_finished.xml  activity_order_picking.xml  activity_picking.xml  activity_simple_picking.xml  activity_update_password.xml  content_home.xml  dialog_change_unit.xml  dialog_continue_pick.xml  dialog_evironments.xml  dialog_look_photo.xml  dialog_order_picking.xml  dialog_promt_info.xml  dialog_update.xml  item_bluetooth.xml  item_classical_bottom.xml  item_footer.xml  item_good_info.xml  item_order_picking.xml  item_pick.xml  item_pick_simple.xml  item_picked_goods.xml  (+6 more)
core/: build.gradle
core/src/androidTest/java/com/ewu/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ewu/core/base/: BaseFragment.java
core/src/main/java/com/ewu/core/utils/: CheckUtils.java  CommonUtils.java  DisplayUtil.java  InputUtils.java  JsonParser.java  LogUtils.java  MD5.java  MathUtils.java  PrefUtils.java  SerializableUtil.java  SharedPreferencesHelper.java  SystemUtils.java  ToastUtils.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
