apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.2'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.2.1'

    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'//下拉刷新
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.android.support:percent:26.0.2'//百分比布局
    compile 'com.commit451:PhotoView:1.2.4'//图片缩放
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'//QuiterAdapter适配器，使用picasso加载图片
//    compile 'com.github.thepacific:adapter:1.0.3' //同上，使用glide加载图片，并可以使用RecyclerView和ExpandableListView功能更强大
    //检测更新
    compile 'com.allenliu.versionchecklib:library:2.0.5'
}
