<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_title_red"></include>

     <com.frxs.PickApp.widget.EmptyView
         android:id="@+id/emptyview"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@drawable/shape_circle_rectangle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/frxs_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circle_rectangle"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/to_top_flag_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_margin"
                android:background="@drawable/shape_orange_circle_rectangle"
                android:gravity="center"
                android:text="置顶"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_store_name"
                    style="@style/theme_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="门店名称"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_order_id"
                    style="@style/theme_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_station_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:text="0"
                android:textColor="@color/frxs_black_dark"
                android:textSize="45sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_circle_rectangle"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/common_margin">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="整单备注："
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"  />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:background="@android:color/transparent"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp" />
                </LinearLayout>
            </com.ms.square.android.expandabletextview.ExpandableTextView>
        </LinearLayout>

        <com.frxs.PickApp.widget.AutoScollListView
            android:id="@+id/lv_picking_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/common_margin"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:divider="@color/frxs_gray"
            android:dividerHeight="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <include layout="@layout/item_simple_bottom" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>