<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#99232323"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/umeng_update_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/red_round_corner_rectangle"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingBottom="8dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请输入组长的账号和密码"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <com.frxs.PickApp.widget.ClearEditText
            android:id="@+id/login_account_edit"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/circle_frame_border"
            android:drawableLeft="@mipmap/icon_account"
            android:drawablePadding="5dp"
            android:hint="@string/hint_login_account"
            android:lines="1"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:textColor="@color/frxs_black_light"
            android:textColorHint="@color/frxs_gray_dark" />
    </LinearLayout>

    <com.frxs.PickApp.widget.ClearEditText
        android:id="@+id/login_password_edit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_frame_border"
        android:drawableLeft="@mipmap/icon_password"
        android:drawablePadding="5dp"
        android:hint="@string/hint_login_password"
        android:imeOptions="actionGo"
        android:lines="1"
        android:paddingLeft="15dp"
        android:password="true"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/frxs_black_light"
        android:textColorHint="@color/frxs_gray_dark" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_white_border_rectangle"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:text="确定"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_white_border_rectangle"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                android:text="返回"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
